<html>
<title>Financial Progress</title>
<script type="module" src="js/main.js"></script>

<style>
    body {
        background-color: rgba(55, 65, 81, 1) !important;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .progress-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #percentage {
        color: white;
        font-size: 2rem;
        margin-left: 2rem;
    }

    #progress {
        height: 20px;
        width: 30%;
    }

    #countdown-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        color: white;
    }

    #countdown {
        font-size: 1.2rem;
    }
</style>

<body>
    <div class="container">
        <div class="progress-container">
            <progress id="progress" max="" value=""></progress><i id="percentage"></i>
        </div>
        <div id="countdown-container" style="display: none;">
            <p id="countdown"></p>
        </div>
    </div>
</body>

</html>
